<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright 2013, 2017, Karljohan Lundin Palmerius

This is a stubb for laborations on multi-modal display
systems in the VR laboratory. It will disable the X3D
navigation to allow for viewpoint calibration and tracking,
and load libraries commonly used in the VR laboratory.

-->

<Group>

  <!-- ========== Common setup ========== -->
  <PythonScript url="urn:candy:python/CorrectViewpoint.py"/>
  <PythonScript url="urn:candy:python/AutoLoadSO.py"/>

   <!--========== Används för att få isTouched att funka =====================-->
  <PythonScript DEF="MFtoSFBool" url="urn:candy:python/MFtoSFBool.py"/>
  <PythonScript DEF="MFtoSFBool2" url="urn:candy:python/MFtoSFBool.py"/>
  <PythonScript DEF="MFtoSFBool3" url="urn:candy:python/MFtoSFBool.py"/>

   <!-- ========= För headtracking experiment (max en aktiv åt gången) ======= -->
  <!--<Inline url="urn:candy:x3d/view-untracked-stereo.x3d"/> -->
  <!--<Inline url="urn:candy:x3d/view-untracked-mono.x3d"/> -->            
  <Inline url="urn:candy:x3d/view-head-tracked-stereo.x3d"/>  
  <!--<Inline url="urn:candy:x3d/view-head-tracked-mono.x3d"/> -->

  <!-- Ifall man använder Vr-headsetet (vilket vi tydligen inte ska)  -->
   <IMPORT inlineDEF="H3D_EXPORTS" exportedDEF="HDEV" AS="HDEV"/> 

  <!-- Visuell haptik-feedback (aktivera på skrivbord, kommentera i VR-labbet) -->   
  <!-- <Inline url="urn:candy:x3d/model_FeedbackTip.x3d"/> -->

  <!-- Navigation/headlight -->
  <NavigationInfo type='"EXAMINE" "ANY"' headlight="false"/>

  <!-- ================== Ljus i scenen (för att vi ska kunna få skuggor )=======================-->
  <Transform translation="-0.3 0.9 0.9">
    <PointLight color="1 1 1" intensity="1.2" radius="10" attenuation="1 0.15 0.02"/>
  </Transform>


<!-- ======== Alla ljudtester ljusteras här (ändrar presets senare) ==========-->
<!-- presets hämtas från: https://www.itn.liu.se/~karlu20/work/H3D-docs/Candy/classHVR_1_1ReverbSoundEffect.html#ac4285014b7d3e01568d0fa7fd79000d9 -->

   <!-- SOUND 1 -->
  <VRSound location="0 3 0" spatialize="true">
    <ReverbSoundEffect parametersPreset="SPACESTATION_LARGEROOM" />
    <AudioClip DEF="SOUND" url="./sound/ljud-bonk-1.wav" loop="false"/>
  </VRSound>

  <!-- SOUND 2 --> 
  <VRSound location="0 -3 0" spatialize="true">
    <ReverbSoundEffect parametersPreset="MOOD_HELL" />
    <AudioClip DEF="SOUND2" url="./sound/ljud-bonk-1.wav" loop="false"/>
  </VRSound>

  <!-- SOUND 3-->
 <!-- <VRSound location="1 0 0" spatialize="TRUE">
 <ReverbSoundEffect parametersPreset="ICEPALACE_HALL" />
 <AudioClip DEF="SOUND" url="./sound/ljud-bonk-1.wav" loop="false"/>
 </VRSound> -->

  <BooleanFilter DEF="BF"/>
  <BooleanFilter DEF="BF2"/>
  <TimeTrigger DEF="TT"/>
  <TimeTrigger DEF="TT2"/>

<!-- =================== Definition för rummet===================== -->
  <!-- Mark -->
  <Transform translation="0 -0.20 0">
    <Shape>
      <Appearance>
        <Material diffuseColor="0.6 0.6 0.6"/>
        <PixelTexture DEF="CheckerTex" repeatS="true" repeatT="true"
                      image="2 2 3 5921375 4605515 4605515 5921375"/>
        <!-- <ImageTexture DEF="ImageTexture" url="pexels-kasperphotography-978462.jpg" repeatS="true" repeatT="true"/> -->
        <TextureTransform scale="1 1"/>
        <!-- Haptik på golv: utan damping -->
        <FrictionalSurface useRelativeValues="false" stiffness="800"/>
      </Appearance>
      <Box size="1 0.02 1"/>
    </Shape>
  </Transform>

  <!-- Bakvägg -->
  <Transform translation="0 0 -0.5">
    <Shape>
      <Appearance>
        <Material diffuseColor="0.55 0.55 0.6"/>
        <PixelTexture USE="CheckerTex"/>
        <TextureTransform scale="1 1"/>
        <!-- Haptik på vägg: utan damping -->
        <FrictionalSurface useRelativeValues="false" stiffness="800"/>
      </Appearance>
      <Box size="1 1 0.02"/>
    </Shape>
  </Transform>

<!-- =================== Definition för sfären ===========================-->
  <!-- Test-sfär (skugga) — Task 16/18/19 värden + Task 20: “gummi” (matt) -->
  <Transform translation="0.15 0.05 0.0">
    <Shape>
      <Appearance shadow="true">
        <!-- Gummi-look: matt, låg specular -->
        <Material diffuseColor="0.9 0.2 0.2" specularColor="0.05 0.05 0.05" shininess="0.1"/>
        <!-- Haptik på objekt: MED damping + friktion -->
        <FrictionalSurface useRelativeValues="false" stiffness="800" damping="3"
                           staticFriction="1.5" dynamicFriction="0.6"/>
      </Appearance>
      <Sphere DEF="SPHERE" radius="0.05"/>
    </Shape>
  </Transform>


 <!-- ============== Definitionen för Kuben ============= -->
  <Transform translation="-0.15 0.03 0.05">
    <Shape>
      <Appearance shadow="true">
        <!-- Metall-look: ljus diffus, stark specular och hög glans -->
        <Material diffuseColor="0.0 0.7 0.0" specularColor="1 1 1" shininess="0.9"/>
        <!-- Hård och hal: hög stiffness, låg friktion -->
        <FrictionalSurface useRelativeValues="false" stiffness="1500"
                           staticFriction="0.3" dynamicFriction="0.2" damping="0.5"/>
      </Appearance>
      <Box DEF="BOX" size="0.1 0.1 0.1"/>
    </Shape>
  </Transform>
 
  <!--==================== Stol =====================================-->
  <MatrixTransform DEF="Chair">
    <Transform scale="0.2 0.2 0.2">
      <Transform translation="0 0 0">
        <Shape>
          <Appearance shadow="true">
            <!-- Task 20: “trä”-känsla: lite varmare färg + svag specular -->
            <Material diffuseColor="0.8 1.0 0.3" specularColor="0.2 0.15 0.1" shininess="0.25"/>
            <!-- Sits: medelgrepp -->
            <FrictionalSurface useRelativeValues="false" stiffness="800" damping="1"
                               staticFriction="0.8" dynamicFriction="0.4"/>
          </Appearance>
          <Box size="0.5 0.05 0.5"/>
        </Shape>
      </Transform>
      <Transform translation="0 0.27 -0.23">
        <Shape>
          <Appearance shadow="true">
            <!-- Trä: låg glans -->
            <Material diffuseColor="0.8 0.9 0.3" specularColor="0.15 0.12 0.08" shininess="0.2"/>
            <!-- Ryggstöd: hal känsla -->
            <FrictionalSurface useRelativeValues="false" stiffness="800" damping="1"
                               staticFriction="0.2" dynamicFriction="0.1"/>
          </Appearance>
          <Box size="0.5 0.5 0.05"/>
        </Shape>
      </Transform>
      <Transform translation=" 0.2 -0.25  0.2">
        <Shape DEF="LegShape">
          <Appearance shadow="true">
            <!-- Trä/ben: lite glans -->
            <Material diffuseColor="0.4 0.3 0.2" specularColor="0.1 0.08 0.06" shininess="0.2"/>
            <!-- Ben: hög friktion (känns "strävt") -->
            <FrictionalSurface useRelativeValues="false" stiffness="800" damping="1"
                               staticFriction="1.8" dynamicFriction="1.2"/>
          </Appearance>
          <Box size="0.05 0.5 0.05"/>
        </Shape>
      </Transform>
      <Transform translation="-0.2 -0.25  0.2"><Shape USE="LegShape"/></Transform>
      <Transform translation=" 0.2 -0.25 -0.2"><Shape USE="LegShape"/></Transform>
      <Transform translation="-0.2 -0.25 -0.2"><Shape USE="LegShape"/></Transform>
    </Transform>
  </MatrixTransform>

  <!-- ===== Haptik/import + manuella transformskript (tillåter oss att flytta runt stolen) ==== -->
  <IMPORT inlineDEF="H3D_EXPORTS" exportedDEF="HDEV" AS="HDEV"/>

  <PythonScript DEF="MT" url="urn:candy:python/ManualTranslation.py">
    <Transform USE="Chair" containerField="references"/>
  </PythonScript>

  <PythonScript DEF="MR" url="urn:candy:python/ManualRotation.py">
    <Transform USE="Chair" containerField="references"/>
  </PythonScript>

  <PythonScript DEF="MZ" url="urn:candy:python/ManualZoom.py">
    <Transform USE="Chair" containerField="references"/>
  </PythonScript>

  <!-- ======================================================================= -->

  <ROUTE fromNode="HDEV" fromField="mainButton"       toNode="MT" toField="button"/>
  <ROUTE fromNode="HDEV" fromField="trackerPosition"  toNode="MT" toField="position"/>
  <ROUTE fromNode="HDEV" fromField="mainButton"       toNode="MR" toField="button"/>
  <ROUTE fromNode="HDEV" fromField="trackerPosition"  toNode="MR" toField="position"/>
  <ROUTE fromNode="HDEV" fromField="trackerOrientation" toNode="MR" toField="orientation"/>
  <ROUTE fromNode="HDEV" fromField="mainButton"       toNode="MZ" toField="button"/>
  <ROUTE fromNode="HDEV" fromField="trackerPosition"  toNode="MZ" toField="position"/>
  <ROUTE fromNode="HDEV" fromField="trackerOrientation" toNode="MZ" toField="orientation"/>



  <ROUTE fromNode="SPHERE" fromField="isTouched" toNode="MFtoSFBool2" toField="value"/>
  <ROUTE fromNode="MFtoSFBool2" fromField="value" toNode="BF" toField="set_boolean"/>
  <ROUTE fromNode="BF" fromField="inputTrue" toNode="TT" toField="set_boolean"/>
  <ROUTE fromNode="TT" fromField="triggerTime" toNode="SOUND" toField="startTime"/>

  <ROUTE fromNode="BOX" fromField="isTouched" toNode="MFtoSFBool3" toField="value"/>
  <ROUTE fromNode="MFtoSFBool3" fromField="value" toNode="BF2" toField="set_boolean"/>
  <ROUTE fromNode="BF2" fromField="inputTrue" toNode="TT2" toField="set_boolean"/>
  <ROUTE fromNode="TT2" fromField="triggerTime" toNode="SOUND2" toField="startTime"/>


</Group>
